<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPC</title>
    <link rel="stylesheet" href="./src/styles/normolize.scss" />
    <link rel="stylesheet" href="./src/global.scss" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header class="header">
      <ul class="header__navigation">
        <div class="header-left">
          <li class="header__navigation--link">
            <img class="image" src="./src/image/burg.svg" alt="" />
          </li>

          <li class="header__navigation--divider-action"></li>
          <li class="header__navigation--logo">
            <img class="image" src="./src/image/logo.svg" alt="" />
          </li>
        </div>
        <div class="header-right">
          <li class="header__navigation--link-action">
            <img class="image" src="./src/image/phone.svg" alt="" />
          </li>

          <li class="header__navigation--link-action">
            <img class="image" src="./src/image/message.svg" alt="" />
          </li>

          <li class="header__navigation--link-action">
            <img class="image" src="./src/image/user.svg" alt="" />
          </li>

          <li class="header__navigation--divider"></li>

          <li class="header__navigation--link">
            <img class="image" src="./src/image/tool.svg" alt="" />
          </li>

          <li class="header__navigation--link">
            <img class="image" src="./src/image/search.svg" alt="" />
          </li>
        </div>
      </ul>
    </header>
    <h1 class="main__title">Услуги и сервисы</h1>

    <div class="swiper1">
      <div class="swiper1-tab active-tab">Ремонтируемые устройства</div>
      <div class="swiper1-tab">Дополнительные услуги</div>
      <div class="swiper1-tab">Цены на услуги</div>
      <div class="swiper1-tab">Адреса сервисных центров</div>
      <div class="swiper1-tab">Специальные цены</div>
    </div>

    <div class="text-about">
      <p>
        Мы являемся авторизованным сервисным центром по ремонту техники Dell.
        Только у нас вы можете отремонтировать свой ноутбук Dell с официальной
        гарантией производителя.
      </p>
      <p class="about">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера</p>
      <div class="read-more-container">
        <img class="arrow" src="./src/image/arrows.svg" alt="" />
        <div class="read-more-text">Читать далее</div>
      </div>
      <img class="company-picture" src="./src/image/images.svg" alt="" />
    </div>

    <div class="swiper brands">
      <h2 class="second-heading">РЕМОНТ ТЕХНИКИ РАЗЛИЧНЫХ БРЕНДОВ</h2>

      <div class="swiper-wrapper swiper2">
        <div class="swiper-slide slide2">
          <img class="brand-image" src="./src/image/lenovo.svg" alt="" />
          <img class="brand-go" src="./src/image/go.svg" alt="" />
        </div>
        <div class="swiper-slide slide2">
          <img class="brand-image" src="./src/image/samsung.svg" alt="" />
          <img class="brand-go" src="./src/image/go.svg" alt="" />
        </div>
        <div class="swiper-slide slide2">
          <img class="brand-image" src="./src/image/apple.svg" alt="" />
          <img class="brand-go" src="./src/image/go.svg" alt="" />
        </div>
        <div class="swiper-slide slide2">
          <img class="brand-image" src="./src/image/bosch.svg" alt="" />
          <img class="brand-go" src="./src/image/go.svg" alt="" />
        </div>
        <div class="swiper-slide slide2">
          <img class="brand-image" src="./src/image/hp.svg" alt="" />
          <img class="brand-go" src="./src/image/go.svg" alt="" />
        </div>
        <div class="swiper-slide slide2">
          <img class="brand-image" src="./src/image/acer.svg" alt="" />
          <img class="brand-go" src="./src/image/go.svg" alt="" />
        </div>
      </div>
      <div class="swiper-pagination my-swiper-pagination"></div>
    </div>

    <div class="swiper technic">
      <h2 class="second-heading">РЕМОНТ РАЗЛИЧНЫХ ВИДОВ ТЕХНИКИ</h2>

      <div class="swiper-wrapper swiper3">
        <div class="swiper-slide slide3">
          <div class="technic-view">Ремонт ноутбуков</div>
          <img class="brand-go-technic" src="./src/image/go.svg" alt="" />
        </div>
        <div class="swiper-slide slide3">
          <div class="technic-view">Ремонт планшетов</div>
          <img class="brand-go-technic" src="./src/image/go.svg" alt="" />
        </div>
        <div class="swiper-slide slide3">
          <div class="technic-view">Ремонт ПК</div>
          <img class="brand-go-technic" src="./src/image/go.svg" alt="" />
        </div>
        <div class="swiper-slide slide3">
          <div class="technic-view">Ремонт мониторов</div>
          <img class="brand-go-technic" src="./src/image/go.svg" alt="" />
        </div>
      </div>
      <div class="swiper-pagination my-swiper-pagination"></div>
    </div>

    <div class="swiper price">
      <h2 class="second-heading">ЦЕНЫ НА УСЛУГИ</h2>

      <div class="swiper-wrapper swiper4">
        <div class="swiper-slide slide4">
          <h3 class="third heading">Ремонтные услуги</h3>
          <p>Тестирование с выдачей технического задания</p>
          <h3 class="third heading">Цена</h3>
          <p>Бесплатно</p>
          <h3 class="third heading">Срок</h3>
          <p>30-120 мин</p>
          <button class="order">Заказать ></button>
        </div>
        <div class="swiper-slide slide4">
          <h3 class="third heading">Ремонтные услуги</h3>
          <p>Диагностика</p>
          <h3 class="third heading">Цена</h3>
          <p>Бесплатно</p>
          <h3 class="third heading">Срок</h3>
          <p>30 мин</p>
          <button class="order">Заказать ></button>
        </div>
        <div class="swiper-slide slide4">
          <h3 class="third heading">Ремонтные услуги</h3>
          <p>Замена дисплея</p>
          <h3 class="third heading">Цена</h3>
          <p>1000 ₽</p>
          <h3 class="third heading">Срок</h3>
          <p>30-120 мин</p>
          <button class="order">Заказать ></button>
        </div>
        <div class="swiper-slide slide4">
          <h3 class="third heading">Ремонтные услуги</h3>
          <p>Замена полифонического динамика</p>
          <h3 class="third heading">Цена</h3>
          <p>1000 ₽</p>
          <h3 class="third heading">Срок</h3>
          <p>30-120 мин</p>
          <button class="order">Заказать ></button>
        </div>
        <div class="swiper-slide slide4">
          <h3 class="third heading">Ремонтные услуги</h3>
          <p>Замена программного обеспечения</p>
          <h3 class="third heading">Цена</h3>
          <p>1000 ₽</p>
          <h3 class="third heading">Срок</h3>
          <p>30-120 мин</p>
          <button class="order">Заказать ></button>
        </div>
      </div>
      <div class="swiper-pagination my-swiper-pagination"></div>
    </div>

    <div class="commercial-text">
      <p>
        Все цены указаны с учетом НДС. Стоимость ремонта указана на единичную
        услугу. Для получения коммерческого предложения на постоянное
        обслуживание, оставьте заявку.
      </p>
      <div class="read-more-text1">Плучить коммерческое предложение</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script type="module" src="./src/script.js"></script>
  </body>
  <footer>
    <div class="footer-text">
      <p>© 2019 CPS</p>
      <p>Разработано командой Apesong</p>
      <p>Политика конфиденциальности</p>
      <p>
        Информация, размещенная на данной странице, не является публичной
        офертой
      </p>
    </div>
  </footer>
</html>
